<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IGME-230 Fall 2018 Practical, Take Two</title>
    <link rel="stylesheet" href="fall2018finalmakeup.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div id="pagegrid">
        <header>
            <h1>IGME-230 Practical, Take Two</h1>
        </header>

        <nav>

            <div>
                <p class="menu">Story Text</p>
                <ul class="submenu" id="stories">
                    <li id="story0.txt">A Soldier's Surprise</li>
                    <li id="story1.txt">A Small Fortune</li>
                    <li id="story2.txt">My Masterpiece</li>
                </ul>
            </div>

            <div>
                <p class="menu">Source Color</p>
                <ul class="submenu" id="colors">
                    <li id="lightpink">Light Pink</li>
                    <li id="lightsalmon">Light Salmon</li>
                </ul>
            </div>

        </nav>

        <section id="story">
            <h2>This Story Shouldn't Be Here</h2>

            <div>
                <p>YOLO retro Kickstarter readymade sustainable Carles crucifix quinoa gentrify small batch hashtag whatever kogi Wes Anderson art party Neutra Pitchfork bitters XOXO asymmetrical pickled beard Godard DIY roof party Pinterest yr messenger bag paleo Shoreditch semiotics mumblecore chia distillery normcore flexitarian American Apparel brunch deepsynth church-key Cosby sweater direct trade keytar cliche next level jean shorts farm-to-table Marfa heirloom chambray ennui VHS before they sold out dreamcatcher craft beer McSweeney's Austin bicycle rights drinking vinegar trust fund chillwave typewriter authentic irony leggings skateboard disrupt Schlitz banh mi scenester gastropub 8-bit occupy actually polaroid put a bird on it Helvetica salvia cardigan narwhal meh Thundercats </p>
            </div>

        </section>


        <section id="source">
            <h2>Story Source</h2>
            <p>All three 100-word stories are taken from <a href="https://www.rd.com/true-stories/inspiring/100-word-stories/">a Reader's Digest collection of reader's stories published in December of 2017</a>.</p> 
        </section>

        <section id="extracredit">
            <h2>Extra Credit Option</h2>
            <button id="increment">Click Me!</button>
            <h2>Button Click Count</h2>
            <p id="currentcount"></p>
        </section>


        <footer>
            <p>&lt;footer&gt; element</p>
        </footer>
    </div>

    <script src="fall2018finalmakeup.js"></script>

</body>

</html>