<h2>A SOLDIER’S SUPRISE</h2>
<p><em>by Gail Litrenti-Benedetto (Park Ridge, Illinois)</em></p>

<p>It is spring of 1943 during World War II. Standing among hundreds of new soldiers at Camp Grant, in Illinois, my father, Sam, just 18 years old, waits as a truck slowly drives by. A full field pack is randomly tossed to each soldier. “How strange,” my father thinks, as he sees his last name, Litrenti, marked on each item in his pack. “How did they know it was me when they tossed the pack?” He was impressed! Beating all odds, my father was tossed a field pack from World War I--his own father’s.</p>
</div>