<h2>MY MASTERPIECE</h2>
<p><em>by Angela Bradley-Autrey (Deer Park, Washington)</em></p>

<p>I was four, playing outside in the humid Kentucky air. I saw my grandfather’s truck and thought, Granddad shouldn’t have to drive such an ugly truck. Then I spied a gallon of paint. Idea! I got a brush and painted white polka dots all over the truck. I was on the roof finishing the job when he walked up, looking as if he were in a trance.
“Angela, that’s the prettiest truck I’ve ever seen!” Sometimes I think adults don’t stop to see things through a child’s eyes. He could have crushed me. Instead, he lifted my little soul.</p>