<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            font-family: Lato, sans-serif;
            font-size: 16px;
            margin: 0;
            padding: 0;
        }


        #success {
            width: 600px;
            height: 200px;
            margin: 3rem auto;
            padding: 1rem;
            border: 1px solid black;
            border-radius: 1rem;
            background-color: #eee;
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: center;
        }

        #success p {
            text-align: center;
        }
    </style>
</head>

<body>
        <div id="success">
            <h1>It worked!</h1>
            <p>Your form was sent successfully; <br>
                if you asked for a response I'll be in touch soon!</p>

            <p><a href="form.html">Back to the form</a></p>
        </div>
</body>

</html>