<p id="verse1">Earth, receive an honoured guest:<br>
William Yeats is laid to rest.<br>
Let the Irish vessel lie<br>
Emptied of its poetry.<br></p>

<p id="verse2">In the nightmare of the dark<br>
All the dogs of Europe bark,<br>
And the living nations wait,<br>
Each sequestered in its hate;</p>

<p id="verse3">Intellectual disgrace<br>
Stares from every human face,<br>
And the seas of pity lie<br>
Locked and frozen in each eye.</p>

<p id="verse4">Follow, poet, follow right<br>
To the bottom of the night,<br>
With your unconstraining voice<br>
Still persuade us to rejoice;</p>

<p id="verse5">With the farming of a verse<br>
Make a vineyard of the curse,<br>
Sing of human unsuccess<br>
In a rapture of distress;</p>

<p id="verse6">In the deserts of the heart<br>
Let the healing fountain start,<br>
In the prison of his days<br>
Teach the free man how to praise.</p>