<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JQuery Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <style>
        #wrapper {
            max-width: 1000px;
            margin: 0 auto;
        }
        nav {
            display: flex;
            flex-direction: column; /* main axis vertical; places menu below togglebar */
            align-items: flex-end;  /* moves contents to end of cross-axis (horizontal) */
        }

        #togglebar {
            height: 25px;
            width: 125px;
            border: 1px solid;
            text-align: center;
            background-color: white; 
            z-index: 3;
        }

        #menu {
            height: 200px;
            width: 125px;
            position: absolute;
            top: 25px;
            background-color: pink;
            border: 1px solid black;
            border-top: none;
            z-index: 2;
        }

        main {
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="wrapper">
    <nav>
        <div id="togglebar">Open/Close Menu</div>
    <div id="menu">
        <ul>
            <li><a href="jquery-slide-side.html">Slide Side</a></li>
            <li><a href="jquery-side-subs.html">Side Submenus</a></li>
            <li>Item 3</li>
        </ul>
    </div>
</nav>

    <main><p>scenester Pitchfork swag plaid keffiyeh twee Banksy cray Carles 8-bit organic authentic pour-over mumblecore viral banh mi keytar next level sartorial occupy cliche brunch kitsch four loko crucifix letterpress freegan normcore literally salvia cornhole leggings typewriter irony VHS Bushwick Neutra ethical lomo ennui drinking vinegar messenger bag heirloom Cosby sweater deep v paleo Intelligentsia flexitarian DIY lo-fi 90's Tumblr 3 wolf moon jean shorts stumptown pop-up Wes Anderson direct trade art party tofu hashtag fanny pack mustache post-ironic Vice YOLO polaroid selvage pork belly selfies synth forage Schlitz wayfarers hella fingerstache quinoa bitters artisan gluten-free Echo Park Blue Bottle asymmetrical dreamcatcher craft beer Odd Future chia bespoke meggings McSweeney's Truffaut umami raw denim narwhal slow-carb XOXO food truck fap Portland whatever Pinterest shabby chic meh +1 tote bag Helvetica trust fund Kickstarter iPhone readymade kale chips ugh vinyl yr blog cardigan Austin small batch before they sold out PBR roof party street art disrupt pug you probably haven't heard of them Shoreditch beard cred Thundercats fixie farm-to-table aesthetic fashion axe church-key Etsy wolf Williamsburg pickled American Apparel Marfa tattooed try-hard put a bird on it locavore vegan biodiesel banjo chambray skateboard gastropub kogi Brooklyn Tonx sustainable seitan Godard sriracha photo booth squid High Life actually butcher PBR&B tousled distillery mixtape hoodie flannel single-origin coffee chillwave semiotics gentrify bicycle rights retro master cleanse mlkshk</p>
    </main>
</div>
    <script>

        $("#togglebar").click(function () {
            $("#menu").slideToggle("slow");
        });

    </script>

</body>

</html>