<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
form {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #CCC;
  border-radius: 1em;
}

form div + div {
  margin-top: 1em;
}

label {
  display: inline-block;
  width: 90px;
  text-align: right;
}

input, textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;

  border: 1px solid #999;
}

input:focus, textarea:focus {
  border-color: #000;
}

textarea {
  vertical-align: top;

  height: 5em;
}

.button {
  padding-left: 90px;
}

button {
  margin-left: .5em;
}
    </style>
</head>
<body>
    <form method="post">
        <div>
          <label for="name">Name:</label>
          <input type="text" id="name" name="user name">
        </div>
        <div>
          <label for="mail">E-mail:</label>
          <input type="email" id="mail" name="user email">
        </div>
        <div>
          <label for="msg">Message:</label>
          <textarea id="msg" name="user message"></textarea>
        </div>
        <div class="button">
            <button type="submit">Send your message</button>
          </div>
      </form>
</body>
</html>