/*********************************
General Formatting (Do Not Change)
*********************************/

* {
    box-sizing: border-box;
}

html {
    /* sets base font size for rem sizing */
    font-size: 16px;
    font-family: Calibri, Helvetica, Arial, sans-serif;
}

html,
body {
    padding: 0;
    margin: 0;
}

header,
footer {
    background-color: #86af49;
}

nav,
aside,
article {
    padding: .5rem;
}

nav, aside {
    background-color: #b5e7a0;
}


/**************
Your Formatting
***************/
#wrapper {
    display: grid;
    width: 90vw;
    max-width: 1200px;
    min-height: 100vh;
    grid-template-columns: 1fr 2fr 200px;
    grid-template-rows: 4rem 1fr 3rem;
}
header{
    grid-row: 1/span 1;
    grid-column: 1/span 3;
}
aside {
    grid-column: 1/ span 1;
    grid-row: 2/ span 3;
}
article {
    grid-column: 2/ span 1;
    grid-row: 2/ span 3;
}
nav {
    grid-column: 3/ span 1;
    grid-row: 2/ span 3;
}
footer {
    grid-row: 4/span 1;
    grid-column: 1/span 3;
}
header,
footer {
    display: flex;
    justify-content: center;
    align-items: center;
}
.menubox {
    background: white;
    border-top: 1px solid #b5e7a0;
    margin: none;
}
.submenu {
    display: none;
    list-style-type: none;
    text-decoration: none;
    background: lightgrey;
    padding-left: .25rem;
    
}
@media screen and (max-width: 600px) {
    #wrapper {
        width: 100vw;
        grid-template-columns: 1fr;
        grid-template-areas: 
        "header"
         "nav"
         "article"
         "aside"
         "footer";
         grid-template-rows: 1fr;
         grid-gap: 1.5rem;
    }
    header {
        grid-area: header;
        max-height: 100px;
    }
    nav{
        grid-area: nav;
    }
    article {
        grid-area: article;
    }
    aside {
        grid-area: aside;
    }
    footer {
        grid-area: footer;
    }
}